{
  "name": "index",
  "description": "description-de-votre-projet",
  "dependencies": {
    "node-red": "latest"
  },
  "scripts": {
    "start": "node node_modules/node-red/red.js --userDir flows"
  }
}
